# college-addmission-management-system

./: CollegeRepository - Copy.cs  Program - Copy.cs  README.md  appsettings.json  collegeAdmission.csproj
controller/: AdminController.cs  HomeController.cs  UserController.cs
models/: AdminViewmodel1.cs  AdmissionForm.cs  ApplicationStatus.cs  ContactViewModel1.cs  Course.cs  Enquiry.cs  ErrorViewModel.cs  FeesViewModel.cs  ForgotPasswordViewModel.cs  Homeviewmodel1.cs  LoginViewModel1.cs  ProfileViewModel.cs  PublicNotice.cs  RegisterViewModel1.cs  ResetPasswordViewModel.cs  StatusAppilication.cs  StudentViewModel.cs  User.cs
views/Admin/: AboutUs.cshtml  AddNotice.cshtml  AdminAction.cshtml  AdminCourses.cshtml  AdmissionForms.cshtml  ApplicationStatus.cshtml  Applications.cshtml  Dashboard.cshtml  EditCourse.cshtml  EditNotice.cshtml  Enquiry.cshtml  Log.cshtml  RegUsers.cshtml  Status.cshtml  SubmitFees.cshtml  Success.cshtml  profile.cshtml  progress.cshtml
views/User/: Contact.cshtml  Course.cshtml  ForgotPassword.cshtml  Home.cshtml  Login.cshtml  Notice.cshtml  Register.cshtml  ResetPassword.cshtml  UserCourses.cshtml
views/shared/: _Layout.cshtml
wwwroot/: form.css
wwwroot/css/: About.css  Aboutus1.css  AdminCourse.css  AdminLogin.css  Class.css  Contact.css  Dashboard.css  EditCourse.css  Forgot.css  Log.css  Log1.css  Login.css  Notice.css  Notice2.css  Reg1.css  UserCot.css  UserCourse.css  admissionform.css  dashboard1.css  nav.css  newnav.css  notice1.css  profile.css  query.css  responsive.css  site.css  status.css  style.css
(+1 files in other folders)
